<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <button id="backtop" style="opacity: 1;">
        <a href="#">Up</a>
      </button>
    <header>
        <nav id="navbar" class="navbarshrink">
            <div class="container navcontainer">
              <div class="navlogo">
                <img src="./images/Logo.png" alt="">
              </div>
              <div class="hamburger">
                <i class="uil uil-bars" onclick="openNavbar()"></i>
              </div>
              <div class="navlinks">
                <a href="#">Home</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
                <button class="navbutton">Subscribe</button>
              </div>
              <div id="navbar-responsive" class="overlay">
                <i id="navbar-close" class="uil uil-multiply" onclick="closeNavbar()"></i>
                <div class="hamcontent">
                  <a href="#">Home</a>
                  <a href="blog.html">Blog</a>
                  <a href="about.html">About us</a>
                  <a href="contact.html">Contact us</a>
                </div>
              </div>
            </div>
          </nav>
        </header>
      



        <main>
            <section class="container home-section">
                <div class="home-container">
                    <div class="card-home">
                        <h3 >
                            About Us
                        </h3>
                        <h2>
                            We are a team of content writers who share their learnings
                        </h2>
                    </div>
                    <div class="home-p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>
            

            <section class="container overview-section">
                   <div class="over-card">
                    <div class="over-container">
                      <div class="over-text-1">
                        <h2>12+</h2>
                        <p>Blogs Published</p>
                      </div>
                      <div class="over-text-1">
                        <h2>18K+</h2>
                        <p>Views on Finsweet</p>
                      </div>
                      <div class="over-text-1">
                        <h2>30K+</h2>
                        <p>Total active Users</p>
                      </div>
                    </div>
                    <hr class="line-1"></hr>
                    <hr class="line-2"></hr>
                   </div>
            </section>

            <section class="container mision-section">
                  <div class="mision-left">
                    <h4>OUR MISION</h4>
                    <h2>Creating valuable content for <br>
                         creatives all around the world</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                         tempor incididunt ut labore et dolore magna aliqua. Non 
                          blandit massa enim nec. Scelerisque viverra mauris in aliquam sem.
                           At risus viverra adipiscing at in tellus.</p>
                  </div>
                  <div class="mision-right">
                    <h4>OUR MISION</h4>
                    <h2>A platform that empowers <br>
                         individuals to improve</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                         eiusmod tempor incididunt ut labore et dolore magna aliqua. Non 
                          blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. 
                           At risus viverra adipiscing at in tellus.</p>
                  </div>
            </section>

            <section class="container history-section">
                <div class="history-card-1">
                    <div class="history-text-1">
                        <h2>Our team of creatives</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur <br>
                             adipiscing elit, sed do eiusmod tempor <br>
                              incididunt.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                              enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <br>
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                    <img class="img-1" src="./images/home/blog-2/https_/www.pexels.com/photo/ground-group-growth-hands-461049.png"  alt="">
                </div>
                <div class="history-card-1">
                    <img class="img-2" src="./images/home/blog-3/https_/www.pexels.com/photo/three-persons-sitting-on-the-stairs-talking-with-each-other-1438072.png" width="200px" alt="">
                    <div class="history-text-2">
                        <h2>Why we started this Blog</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur <br>
                             adipiscing elit, sed do eiusmod tempor <br>
                              incididunt.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                              enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
            </section>



            <section class="container authors-section">
                  <h2>List Of Authors</h2>
                  <div class="line1-container">
                    <div class="card-authors-1">
                        <img class="img-3" src=  "./images/home/icon-1/https_/www.pexels.com/photo/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png"  alt="">
                        <h3>Floyd Miler</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" alt="">
                    </div>
                    <div class="card-authors-2">
                        <img class="img-3" src="./images/home/icon-2/https_/www.pexels.com/photo/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="">
                        <h3>Dianne Russell</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                    <div class="card-authors-3">
                        <img class="img-3" src="./images/home/icon-3/https_/www.pexels.com/photo/fashion-woman-cute-shoes-5704849.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                    <div class="card-authors-4">
                        <img class="img-3" src="./images/home/icon-4/https_/www.pexels.com/photo/content-baker-with-delicious-puff-in-cafeteria-6205509.png" alt="">
                        <h3>Leslie Alexander</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                  </div>
                  <div class="line1-container">
                    <div class="card-authors-1">
                        <img class="img-3" src="./images/home/icon-5/https_/www.pexels.com/photo/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png" alt="">
                        <h3>Leslie Alexander</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                    <div class="card-authors-2">
                        <img class="img-3" src="./images/home/icon-6/https_/www.pexels.com/photo/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="">
                        <h3>Leslie Alexander</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                    <div class="card-authors-3">
                        <img class="img-3" src="./images/home/icon-7/https_/www.pexels.com/photo/content-unshaven-man-covering-eye-with-yellow-flower-5262459.png" alt="">
                        <h3>Leslie Alexander</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                    <div class="card-authors-4">
                        <img class="img-3" src="./images/home/icon-8/https_/www.pexels.com/photo/cheerful-young-ethnic-male-millennial-standing-near-stone-wall-and-smiling-6147118.png" alt="">
                        <h3>Leslie Alexander</h3>
                        <p>Content Writer @Company</p>
                        <img class="img-4" src="./images/home/icon-9.png" width="112" height="16" alt="">
                    </div>
                  </div>
            </section>


            <section class="container join-section">
                   <h1>Join our team to be a part <br>
                     of our story</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                         elit, sed do eiusmod tempor incididunt.</p>
                         <button>Join Now</button>
            </section>
        </main>
        






      <footer>
            <div class="container">
              <div class="footertop">
                <img src="./images/Logo.png" alt="">
                <div class="footerlinks">
                  <a href="#">Home</a>
                  <a href="blog.html">Blog</a>
                  <a href="about.html">About us</a>
                  <a href="contact.html">Contact us</a>
                  <a href="policy.html">Privacy Policy</a>
                </div>
              </div>
              <div class="footer-subscribe">
                <h2>Subscribe to our news letter to get latest updates and news</h2>
                <form class="footer-form" >
                  <input type="email" placeholder="Enter Your Email">
                  <button type="submit">Subscribe</button>
                </form>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-left">
                  <p>Finstreet 118 2561 Fintown</p>
                  <p>Hello@finsweet.com  020 7993 2905</p>
                </div>
                <div class="footer-bottom-right">
                  <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt=""></a>
                  <a href="https://www.twitter.com/"><img src="./images/twitter.png" alt=""></a>
                  <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt=""></a>
                  <a href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt=""></a>
                </div>
              </div>
            </div>
          </footer>
          <script src="./js/main.js"></script>
</body>
</html>