<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <nav id="navbar" class="navbarshrink">
      <div class="container navcontainer">
        <div class="navlogo">
          <img src="./images/Logo.png" alt="">
        </div>
        <div class="hamburger">
          <i class="uil uil-bars" onclick="openNavbar()"></i>
        </div>
        <div class="navlinks">
          <a href="#">Home</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact us</a>
          <button class="navbutton">Subscribe</button>
        </div>
        <div id="navbar-responsive" class="overlay">
          <i id="navbar-close" class="uil uil-multiply" onclick="closeNavbar()"></i>
          <div class="hamcontent">
            <a href="#">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
          </div>
        </div>
      </div>
    </nav>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui molestias sequi voluptas quaerat amet modi ea quas. Laborum nulla provident deleniti vel ad delectus aspernatur! Dolor, corrupti! Molestias laudantium, iusto tenetur cupiditate nihil officiis ut corporis id ipsa maiores incidunt. Culpa ipsa excepturi eos ipsam. Excepturi, repudiandae, placeat magni qui maxime voluptates sit delectus ducimus dolore officia repellat nesciunt labore! Nostrum cum quae animi laboriosam beatae deleniti. Error rem explicabo sint nostrum adipisci facilis at aliquam vitae sit consequatur natus repellendus temporibus deserunt quasi eum placeat perferendis quia, quis quibusdam praesentium dignissimos. Numquam, corporis atque sint dignissimos alias maiores quia commodi eligendi rem nobis sed autem aliquid, quam beatae possimus tenetur. Voluptate exercitationem dolor quidem laborum quis, ab atque quos ipsum ducimus asperiores accusantium eligendi expedita. Quod repudiandae harum fugiat iusto pariatur inventore explicabo aliquid nisi quaerat ipsam minus, deleniti voluptatum nam tempora ducimus debitis fuga, dolorum aperiam quia aliquam accusamus? Repellat accusantium aliquam saepe ab vero, autem similique culpa alias nostrum natus quos esse facere illo omnis. Neque quaerat pariatur officia ipsum consequuntur velit provident rem error aliquid modi in placeat qui recusandae quas molestiae quia, tempore repellendus maxime dolor temporibus voluptas dolore, ipsa accusantium aliquam. Magni quam voluptates, saepe neque temporibus odit deserunt amet rerum optio unde hic dolorem animi ipsum quod id repellat nobis tenetur. Consequuntur minus fugiat nam ducimus eveniet dicta adipisci obcaecati nesciunt rerum odio molestiae provident et, perferendis quasi error pariatur sit unde, corporis officia tempora voluptatum illo. Assumenda doloribus maxime quo rem excepturi eos ratione sed molestias, beatae amet expedita nisi, ipsa alias animi. Ratione quod itaque officiis porro suscipit facere perspiciatis, cupiditate quam ad sapiente distinctio iste dolor omnis nisi quidem aut enim accusantium laudantium soluta! Atque, illum, odio fugiat illo inventore hic laborum corporis alias non ipsum, nam delectus. Praesentium aut, earum, vel quibusdam laudantium dolorum iusto similique aperiam, fugiat odio quam ut necessitatibus fugit eum reiciendis cupiditate omnis consequatur amet sed at commodi itaque pariatur? Nisi, veniam totam provident incidunt deleniti quo modi excepturi officia unde. A, repudiandae dolore ab distinctio nostrum minus. Minus, quia. Debitis deleniti fugiat iste quae, quam sunt facilis qui in eum sed saepe enim harum id at officiis, quidem autem. Magnam expedita tenetur voluptatum obcaecati distinctio nisi magni, illum accusantium assumenda delectus repellat eius tempore excepturi corporis nostrum mollitia praesentium laboriosam deserunt voluptates. Impedit molestias voluptas ab illum exercitationem sapiente deserunt dicta, tenetur odio! Autem delectus ex iste animi tempore accusamus pariatur provident laboriosam voluptates excepturi, deleniti ullam assumenda ipsum reiciendis? Non, enim magni eum dolore dolor rerum id ipsam molestiae. Earum, fugit. Aut magni ratione, nihil quos itaque a quisquam neque officiis illum quidem recusandae enim facilis animi dolor doloribus inventore iste cupiditate veritatis veniam? Deserunt dolorum omnis repellendus reprehenderit ducimus nobis commodi similique sapiente neque odit voluptatum asperiores molestiae quis eos facere, sunt unde? Veniam, corrupti fuga possimus modi doloremque sunt deleniti consequuntur iusto necessitatibus rerum impedit voluptate, ad cumque repellendus minima autem consectetur illo neque sit, maiores distinctio unde blanditiis repellat. Veniam, architecto molestias error eos voluptate, doloribus consequatur repellendus, excepturi nisi vitae voluptatibus! Reprehenderit, recusandae eveniet. Repellendus architecto eveniet commodi pariatur assumenda maiores repudiandae modi ab, recusandae ipsum quasi ea iure dolor, distinctio magni deserunt, libero voluptatibus! Accusamus voluptatem minus ullam accusantium suscipit corrupti, dolorum earum vitae molestiae quas dicta, ea harum amet recusandae dolorem quo a qui! Iure odit quisquam quasi consectetur alias perferendis corporis iusto, totam ipsa eum cupiditate illum quos exercitationem? Unde modi laborum quaerat repellat illo necessitatibus, aliquam iure nesciunt voluptate facere saepe ipsam dolore culpa totam libero corrupti fugit nulla magni repudiandae provident amet temporibus?
    <footer>
      <div class="container">
        <div class="footertop">
          <img src="./images/Logo.png" alt="">
          <div class="footerlinks">
            <a href="#">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="policy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="footer-subscribe">
          <h2>Subscribe to our news letter to get latest updates and news</h2>
          <form class="footer-form" >
            <input type="email" placeholder="Enter Your Email">
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <p>Finstreet 118 2561 Fintown</p>
            <p>Hello@finsweet.com  020 7993 2905</p>
          </div>
          <div class="footer-bottom-right">
            <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img src="./images/twitter.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
