@import url(common.css);

nav{
	position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
	padding: 25px 0;
	background-color: var(--black);
}


.navcontainer{
	display: grid;
    grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
}


.uil-bars{
	cursor: pointer;
	color: var(--white);
	font-size: 35px;
}

#navbar-responsive {
	transition: var(--tran);
    display: block;
    position: fixed;
    top: 0;
	left: -100%;
    bottom: 0;
    height: 100vh;
    width: 100%;
	text-align: center;
	background-color:  #232536e4;
}


.uil-multiply{
	cursor: pointer;
	padding: 25px 20px;
	color: var(--white);
	font-size: 35px;
	position: absolute;
    right: 0px;
}

.hamcontent{
	padding: 25px 0;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.hamcontent a{
	margin: 10px;
	font-family: var(--inter);
	color: var(--white);
	font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

nav a:hover{
	text-decoration: underline;
}


.navbutton{
	margin-left: 20px;
	display: none;
	transform: scale(1);
	background-color: var(--white);
	color: var(--black);
	font-family: var(--sen);
	border: none;
	padding: 16px 48px;
	font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.navlinks{
	display: none;
}

.navlinks a{
	margin: auto 12px;
	font-family: var(--inter);
	color: var(--white);
	font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}


.navbarshrink{
	padding: 10px 0px;
	box-shadow: 1px 5px 15px var(--black);
}






@media(min-width:800px){
	.navbutton{
		display: block;
	}
	.hamburger{
		display: none;
	}
	#navbar-responsive{
		display: none;
	}
	.navlinks{
		display: flex;
	}
}

main{
    font-family: "Sen",sans-serif;
}

/* home section */
.home-section{
    margin-top: 100px;
}
.home-container{
    display: flex;
}
.home-p{
    width: 457px;
    position: relative;
    left: 800px;
    top: 180px;
}
.home-p p{
     color: #4C4C4C;
}
.card-home{
    padding: 64px;
    position: absolute;
    max-width: 624px;
    max-height: auto;
    left: 189px;
    top: 180px;
    background: #FFFFFF;
}
.card-home h2{
    font-size: 48px;
    font-family: "Sen", sans-serif;
}
.card-home h3{
    font-family: "Inter", sans-serif;
    padding-bottom: 20px;
}


/* overview-section */
.overview-section{
    margin-top: 300px;
    background-image: url(../images/home/Blog/https_/www.pexels.com/photo/photo-of-woman-wearing-eyeglasses-3184405.png);
    max-width: 1280px;
    height: 444px;
}
.over-container{
    display: flex;
    position: relative;
    top: 320px;
    justify-content: space-between;
    background-color: #FFD050;
    max-width: 630px;
    max-height: auto;
    padding: 17px 40px 17px 40px;
}
.over-text-1 h2{
    font-size: 56px;
}
.over-text-1 p{
    font-family: "Inter", sans-serif;
}

.line-1{
    width: 300px;
    position: absolute;
    top: 920px;
   height: 20px;
    background-color: #592EA9;
    border: none;
}
.line-2{
    width: 600px;
    height: 20px;
    background-color: #FFD050;
    position: absolute;
    top: 920px;
   border: none;
   left: 28%;
}


/* mision-section */
.mision-section{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    max-height: auto;
    background-color: #F4F0F8;
    padding: 128px 108px;
}
.mision-left h4{
   font-family: "Inter", sans-serif;
   padding-bottom: 30px;
   color: #232536;
}

.mision-left h2{
    font-family: "Sen", sans-serif;
    padding-bottom: 20px;
}

.mision-left p{
    font-family: "Inter", sans-serif;
    color: #6D6E76;

}

.mision-right{
    margin-left: 90px;
}
.mision-right h4{
   font-family: "Inter", sans-serif;
   padding-bottom: 30px;
   color: #232536;
}

.mision-right h2{
    font-family: "Sen", sans-serif;
    padding-bottom: 20px;
}

.mision-right p{
    font-family: "Inter", sans-serif;
    color: #6D6E76;
    
}

/* history-section */
.history-card-1{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.history-card-1 h2{
    font-family: "Sen", sans-serif;
    font-size: 36px;
    color: #232536;
    padding-bottom: 20px;
}
.history-card-1 h3{
    color: #232536;
    padding-bottom: 18px;
    font-family: "Sen", sans-serif;
}
.history-card-1 p{
    color: #85868e;
    font-family: "Inter", sans-serif;
}
.img-1{
    margin-left: 160px;
}
.history-text-2{
    margin-left: 100px;
}
.history-card-1 img{
    max-width: 624px;
    height: 480px;
}
/* authors-section */
.authors-section{
    margin-top: 100px;
    text-align: center;
}
.line1-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 50px;
    margin-top: 30px;
}
.card-authors-1{
    padding: 27px 58px;
    background-color: #F4F4F4;
}
.card-authors-2{
    padding: 27px 58px;
    background-color: #F4F4F4;
}
.card-authors-3{
    padding: 27px 58px;
    background-color: #F4F4F4;
}
.card-authors-4{
    padding: 27px 58px;
    background-color: #F4F4F4;
}
.card-authors-1:hover{
    background-color: #FBF6EA;
}
.card-authors-1 h3{
    padding-bottom: 10px;
}
.card-authors-1 p{
    font-size: 13px;
    color: #6D6E76;
    font-family: "Inter", sans-serif;
    padding-bottom: 20px;
}
.card-authors-2:hover{
    background-color: #FBF6EA;
}
.card-authors-2 h3{
    padding-bottom: 10px;
}
.card-authors-2 p{
    font-size: 13px;
    color: #6D6E76;
    font-family: "Inter", sans-serif;
    padding-bottom: 20px;
}
.card-authors-3:hover{
    background-color: #FBF6EA;
}
.card-authors-3 h3{
    padding-bottom: 10px;
}
.card-authors-3 p{
    font-size: 13px;
    color: #6D6E76;
    font-family: "Inter", sans-serif;
    padding-bottom: 20px;
}
.card-authors-4:hover{
    background-color: #FBF6EA;
}
.card-authors-4 h3{
    padding-bottom: 10px;
}
.card-authors-4 p{
    font-size: 13px;
    color: #6D6E76;
    font-family: "Inter", sans-serif;
    padding-bottom: 20px;
}
.img-3{
    width: 128px;
    height: 128px;
    padding-bottom: 13px;
}
.img-4{
    width: 112px;
    height: 16px;
}
/* join-section */
.join-section{
    text-align: center;
    margin-top: 100px;
    padding-bottom: 100px;
}
.join-section h1{
    font-family: "Sen", sans-serif;
    font-size: 36px;
    align-items: center;
    padding-bottom: 20px;
}
.join-section p{
    color: #6D6E76;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    padding-bottom: 20px;
}
.join-section button{
    padding: 16px 48px;
    border: none;
    background-color: #FFD050;
    font-family: "Sen", sans-serif;
}
/* footer */



footer{
	background-color: var(--black);
}


.footerlinks{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
}

.footerlinks a{
	font-family: var(--inter);
	color: var(--white);
}

.footerlinks a:hover{
	text-decoration: underline;
}

.footertop img{
	height: 28.35443115234375px;
    width: 140px;
}

.footertop{
	padding: 60px 0;
	display: flex;
	gap: 20px;
	justify-content: space-between;
	flex-direction: column;
}


.footer-subscribe{
	display: flex;
	justify-content: space-between;
	gap: 24px;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.059);
	padding: 80px 64px;
}


.footer-subscribe h2{
	max-width: 562px;
	font-family: var(--sen);
	color: var(--white);
	font-weight: 700;
    font-size: 36px;
    line-height: 48px;
	letter-spacing: -2px;
}


.footer-form{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
}

.footer-form input{
	font-family: var(--inter);
	min-width: 100px;
	max-width: 323px;
	border: 1px solid #4C4C4C;
	padding: 14px 20px;
	background-color: transparent;
	color: var(--grey);
	font-weight: 400;
    font-size: 16px;
    line-height: 28px;
} 


.footer-form button{
	font-family: var(--sen);
	border: none;
	padding: 16px 48px;
	background-color: var(--yellow);
	color: var(--black);
	font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}


.footer-form button:hover{
	background-color: var(--buttonhover);
}

.footer-bottom{
	padding: 48px 0 56px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.footer-bottom-left p{
	font-family: var(--inter);
	color: var(--white);
	font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.footer-bottom-right{
	display: flex;
	gap: 26px;
}


.footer-bottom-right img{
	width: 16px;
	height: 16px;
}


@media (max-width:1286px){
   .home-section{
    position: relative;
    right: 100px;
   }
   .card-authors-1{
    margin-bottom: 20px;
   }
   .card-authors-2{
    margin-bottom: 20px;
   }
   .card-authors-3{
    margin-bottom: 20px;
   }
   .card-authors-4{
    margin-bottom: 20px;
   }
}
@media (max-width:1200px){
    .home-section{
     position: relative;
     right: 200px;
    }
 }
 @media (max-width:1110px){
    .home-p{
        display: none;
    }
    .line-1{
        display: none;
    }
    .line-2{
        display: none;
    }
    .mision-section{
        flex-wrap: wrap;
    }
    .mision-right{
        top: 50px;
        position: relative;
        right: 90px;
    }
    .history-card-1{
        flex-wrap: wrap;
    }
    .img-1{
        position: relative;
        right: 160px;
        top: 30px;
    }
    .history-text-2{
        position: relative;
        right: 100px;
    }
    .line1-container{
        flex-wrap: wrap;
    }
    
 }
 @media(max-width:700px){
	.over-container{
       flex-direction: column;
       align-items: center;
    }
    .mision-left{
        padding-top: 130px;
    }
    .card-home{
      top: 10%;
      
    }
    .over-text-1 p{
        padding-bottom: 20px;
    }
    .card-authors-1{
        margin-bottom: 30px;
    }
    .card-authors-2{
        margin-bottom: 30px;
    }
    .card-authors-3{
        margin-bottom: 30px;
    }
    .card-authors-4{
        margin-bottom: 30px;
    }
}
@media(max-width:710px){
	.card-authors-1{
        margin-bottom: 40px;
    }
    .card-authors-2{
        margin-bottom: 30px;
    }
    .card-authors-3{
        margin-bottom: 30px;
    }
    .card-authors-4{
        margin-bottom: 30px;
    }
}

@media(min-width:600px){
	.footer-bottom{
		flex-direction: inherit;
	}
}



@media(min-width:650px){
	.footertop{
		flex-direction: inherit;
	}
}

@media(min-width:800px){
	.footer-subscribe{
		flex-direction: inherit;
	}
}


@media(min-width:1250px){
	.footer-form input{
		width: 250px;
	}
}

@media(min-width:1350px){
	.footer-form input{
		width: 323px;
	}
}
